⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣄⠀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡴⠁⢹⡄⠀⠀⢀⡼⢀⡠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⢤⡾⠁⢀⠀⣷⠤⡤⣿⡿⠟⠒⢒⡤⣠⠤⠄⠀⠀⠀⠀⠀⠤⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⠃⠀⡟⠀⢸⡎⠚⠁⠀⠀⠀⠀⠈⠑⠫⢖⣦⣄⡀⠀⣠⡴⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⡇⢰⡟⠀⢰⣷⠀⠀⡾⣀⡤⣢⡀⠀⠀⠀⠀⠀⠀⠉⠻⢭⣿⣯⣳⢹⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⢣⣾⢇⠀⢺⣿⡀⢀⣷⢷⡈⠳⡑⠆⠀⠀⢀⡀⠀⢄⠀⠀⢻⣷⡏⡎⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⡿⣏⠾⣾⠀⣼⡿⠟⠉⢀⣼⡞⡄⠱⡀⢄⠀⠀⠹⣦⡈⢇⠲⡈⠻⡿⣅⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣜⡶⣷⡇⠉⠀⣿⣞⡍⠀⢀⡔⣡⣿⠽⡼⣆⡇⡅⢕⠄⠀⢱⡵⣌⣷⡙⡄⠻⣝⢧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⣾⡌⠃⠀⠀⠛⣮⠆⣴⢋⡴⣻⠃⠀⠘⣯⡞⣿⣌⢦⠳⡀⠟⡜⢾⡽⡼⡄⠹⣮⣳⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⠁⠀⠀⠀⣾⡏⡜⣡⠋⢴⠃⣠⣤⣤⣹⣸⡟⠈⡿⣗⢝⣦⡸⡈⢧⢱⣹⠀⢻⡿⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠈⢇⠀⠀⢸⢸⡹⣼⠃⠀⠈⠻⡿⣿⣿⣿⢿⢳⠀⢿⠿⣿⣿⡻⣣⠈⢆⢧⡇⠈⡿⢹⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠑⢾⣆⡀⣸⢸⣿⠃⠀⠀⢗⡦⣈⣛⣣⡹⣟⣀⠤⢤⡀⣾⣿⢿⡶⢄⡈⢿⡆⠀⡇⠸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢑⣿⣯⣻⠇⣿⣧⡀⠀⠀⠉⠉⠉⠉⠉⠁⠀⠀⠀⠈⢿⡶⢿⣇⠀⡉⣶⡵⣄⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠚⢓⡦⣄⠹⡄⠹⡙⢷⣄⠀⠀⠀⠀⠀⠀⠀⠀⢀⡤⠤⣘⡓⣯⣿⣼⣧⣽⠁⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠛⠳⣜⢄⢻⡈⢻⣷⣄⠀⠀⢰⡀⠀⠀⠘⢿⡿⠟⢹⡏⣸⣿⣾⢻⡇⣎⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣈⣫⣪⣆⠀⠹⡿⡢⣀⠀⠙⠲⠶⠶⠦⢄⡴⠋⠀⡟⢸⠋⢸⣿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠩⠷⣿⣄⣀⠱⠙⠎⠳⢤⣀⠀⢒⡾⠋⠀⠀⠀⠁⠋⠀⢸⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⠖⠹⠧⣉⣹⣿⣶⣾⡟⣿⣿⣻⣧⣀⠀⠀⠀⠀⠀⠀⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⣶⠋⠀⠀⠀⠙⢄⠉⡍⠛⠛⠿⠟⠛⢹⡇⠈⠙⠦⠤⣀⣀⣀⠀⣀⡤⢤⣀⡤⢄⣀⡀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⠤⠤⠴⣯⡿⣸⡇⠀⠀⠀⠀⠀⠘⣦⡘⡄⠀⠀⠀⠀⠰⠇⠀⠀⣀⠤⢠⡿⠭⠭⠶⢪⣿⣿⣿⣷⣶⣿⣗⣦⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠞⠉⠀⠀⠀⠀⢸⡗⣽⢻⡯⠶⣦⣤⠤⠤⢘⣟⣦⡀⠀⠀⣀⡠⠤⠒⣩⠷⣞⢁⣭⠭⠭⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡄⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡞⠀⠀⠀⠀⠀⠀⠒⣇⣿⢿⣇⠀⠀⠀⠈⠉⠒⠒⠪⢭⢷⡘⢕⠁⠀⠀⠀⠀⠀⠑⢍⠲⡖⣶⣿⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣮⡇⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⣹⣧⡌⠻⣧⠀⠀⠀⠀⠀⠀⠀⠀⠉⠈⠁⠀⠀⠀⠀⠀⠀⠀⠈⣦⣾⣿⠛⣻⣿⠻⢿⣿⣿⣿⣿⣿⣿⣿⢇⢸
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⢠⣿⣿⣷⠀⠉⠷⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣾⣿⣧⠌⢦⢻⣻⡀⠀⢹⣿⣿⣿⣿⣿⢏⣼⢸
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⣸⢿⣿⠆⠀⠀⠀⠹⣷⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⡾⣟⡿⠟⣷⡄⠈⠂⢹⢧⠀⢘⡿⢿⣿⣿⣿⡾⠏⠘
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⠀⠀⠀⠀⠀⠈⠻⣝⠷⣶⣦⣤⣤⣄⣤⣶⢿⣿⣍⣥⣤⣾⣿⣿⡀⠀⠘⠨⣧⣸⡹⠃⠉⢫⠋⡇⠀⣼
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠇⠀⠀⠀⠀⠀⠀⠀⣇⣿⣿⣆⠀⠀⠀⠀⠀⠀⠈⠢⡈⠛⠯⠊⠉⠙⠛⠛⠋⠉⠉⠛⠋⠁⣿⣇⠀⠀⠀⢘⡇⠇⠀⠀⠘⢸⡇⣠⢾
⠀⠀⠀⠀⠀⠀⠀⠀⣧⡀⣰⡆⠀⠀⠀⡼⠀⠀⠀⠀⠀⠀⠀⢰⣿⣿⣿⣿⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣿⣿⠀⠀⠀⡼⠀⠀⠀⠀⠀⢸⠁⠀⢸
⠀⠀⠀⠀⠀⠀⠀⠶⣾⠉⠛⢷⣄⠀⢀⡇⠀⠀⠀⠀⠀⠀⠀⣸⣿⣿⣿⣿⣿⣿⣦⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣠⣤⣤⣴⣶⣿⣿⣿⠇⠀⠀⣰⠃⠀⠀⠀⠀⠀⢸⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⣷⠇⠀⠈⢣⠱⣼⡄⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⡄⠀⢀⡇⠀⠀⠀⠀⠀⠀⢸⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢀⡾⠀⠀⠀⠀⠀⠀⣯⠁⠀⠀⠀⠀⠀⠀⢸⠹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠁⠀⢿⡀⢸⡄⠀⠀⠀⠀⠀⠀⡟⠀⠀⠀
⠀⠀⠀⣀⡼⠛⠁⠀⠀⠀⠀⠀⠀⢰⠻⠀⠀⠀⠀⠀⠀⢀⡏⠀⢹⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⢸⢳⣄⡇⠀⠀⠀⠀⠀⣰⡇⠀⠀⠀
⠀⡰⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⡆⠀⠀⠀⠀⠀⠀⣸⠀⠀⠈⢟⡆⠈⠉⠉⠉⠉⢉⡩⠖⠋⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⣽⠏⠀⠀⠀⠀⠀⠹⣄⠀⠀⠀⠀⠀⣾⠋⠁⠀⠀
⠋⠁⠀⠀⠀⠀⠀⠀⠀⡜⠀⡰⣣⢇⠇⠀⠀⠀⠀⠀⣰⠇⢀⡀⠀⣮⢾⢆⠀⠀⠀⠀⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⠏⠀⠀⠀⠀⠀⠀⠀⠈⠳⣄⠀⠀⢀⡇⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠘⠢⣞⣵⠃⠈⠀⠀⠀⠀⡄⠀⡿⠋⠉⣹⣿⠏⠀⠑⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢹⠒⠚⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡼⠁⠀⠀⠀⠀⢀⡜⠀⣴⠃⣰⡿⠋⠀⠀⢱⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣎⠀⠀⠀⠀⠀⠀⡞⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⡼⠁⠀⠀⠀⠀⣠⠊⢀⡼⢁⣾⠎⠀⠀⠀⠀⢸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠸⠏⠀⠀⠀⠀⠀⠀⡇⠘⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢀⡾⠁⠀⠀⠀⢀⠞⠁⣠⠏⢠⣯⠃⠀⠀⠀⠀⠀⠨⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠃⢸⢻⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢀⡾⠁⠀⠀⠀⠀⠀⢠⠞⠁⣴⣿⠁⠀⠀⠀⠀⠀⠀⠀⠹⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡜⢀⠼⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢠⠟⠁⠀⠀⠀⠀⢀⡴⠃⠀⠀⣏⣿⣿⣶⣦⣤⣄⣀⣄⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡸⣃⣠⣤⣴⣷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⣠⠏⠀⠀⠀⠀⠀⣰⠏⠀⠀⠀⣰⣿⣿⣿⣿⣿⣿⣿⣿⣟⣿⣿⣷⣶⣶⣶⣦⣤⣤⣤⣤⣤⣴⣶⣶⣾⣿⣿⣿⣿⣿⣿⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣷⣤⣠⣴⠋⠀⠀⠀⠀⢀⡜⠁⠀⠀⠀⢠⣿⣿⣧⣭⠉⠛⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⣼⣿⡿⢹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡗⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠏⢉⣿⣿⣷⣶⣶⣤⣴⣋⣀⣀⣀⣤⣶⣾⣿⣿⣿⢷⡄⡀⠀⠹⣿⣿⣿⣿⣿⠛⠛⠻⢷⣶⣿⣿⣷⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⡼⠿⣿⣿⣿⣿⣿⣿⠋⠉⠹⠋⠀⠋⣾⣿⣿⡇⠀⠙⠵⣄⠀⢻⣿⣿⣿⣿⣷⡀⠀⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⣿⣿⡿⡿⡿⣿⣿⠷⣿⣿⣿⣿⠁⠀
And of course there'd be a furry image here. It's what Wolf Guard is guarding afterall.